spring.application.name=user-management-system

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================
# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA / HIBERNATE CONFIGURATION
# ===================================================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto (create, create-drop, validate, update)
# 'create-drop': The database schema will be created and dropped on application startup/shutdown. Good for testing.
# 'update': The schema will be updated if it changes.
# 'validate': Validates the schema, makes no changes to the database.
# 'create': Creates the schema, destroying previous data.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true